<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Sentiment Analysis</title>
    <p style="background-image: url('img_girl.jpg');">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('D:\AI\PROJECTS\Twitter sentiment\images\2.jpg');
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color:  #ADD8E6;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            text-align: center;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Twitter Sentiment Analysis</h1>
        <form action="/analyze" method="post">
            <textarea name="text" rows="4" placeholder="Enter your tweet"></textarea><br>
            <button type="submit">Analyze</button>
        </form>
    </div>
</body>
</html>

